feign.client.config.default.connect-timeout=1800000000
feign.client.config.default.readTimeout= 1800000000

spring.application.name=ib-payments
spring.profiles.active= @spring.profiles.active@
spring.jmx.default-domain=ib-payments
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
spring.cloud.refresh.enabled=false


eureka.client.eureka-server-read-timeout-seconds= 900000
eureka.client.eureka-server-connect-timeout-seconds= 900000
security.basic.enabled= false
eureka.instance.prefer-ip-address=true
management.security.enabled= false
logging.level.com.netflix.eureka= OFF
logging.level.com.netflix.discovery= OFF

server.port=10973