# JavaCodeTemplates

IntegrationService/: .project
IntegrationService/.svn/: wc.db
IntegrationService/src/main/resources/xsd/: freeRoundsBonusAPI.xsd
IntegrationService/src/test/java/: InternalAPIEndpointTest.java
angular-sample/my-app/: package-lock.json
angular-sample/my-app/src/app/: app.component.ts  app.module.ts
back-office/: .project  pom.xml
back-office/.svn/: wc.db
back-office/logs/: backoffice.log.2021-01-01
back-office/src/main/java/com/octopusgaming/backoffice/: BackofficeApplication.java
back-office/src/main/java/com/octopusgaming/backoffice/controller/: BackOfficeController.java
back-office/src/main/java/com/octopusgaming/backoffice/model/: ScratchCard.java  ScratchCardConfig.java  ScratchCardPromotion.java  ScratchCardPromotionRequest.java  ScratchCardWinnersRequest.java  ScratchCardWinnersResponse.java  WinConfigResponse.java
back-office/src/main/java/com/octopusgaming/backoffice/utils/: ScratchCardUtil.java
back-office/src/test/java/com/octopusgaming/backoffice/: WinConfigTest.java
compliance/: .factorypath  .project  Dockerfile
compliance-cp/: eclipse-java-code-style.xml
compliance-cp/docs/javadocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  package-list
compliance-cp/docs/javadocs/com/connectpay/compliance/: ServletInitializer.html  package-frame.html  package-use.html
compliance-cp/docs/javadocs/com/connectpay/compliance/constants/: package-use.html
compliance-cp/docs/javadocs/com/connectpay/compliance/controller/: package-summary.html  package-tree.html  package-use.html
compliance-cp/docs/javadocs/com/connectpay/compliance/service/: package-summary.html
compliance-cp/src/main/java/com/connectpay/compliance/: CpComplianceApplication.java
compliance-cp/src/main/resources/: application-docker.properties  application-qa.properties  log4j2.xml
compliance-cp/src/test/java/com/connectpay/compliance/: ComplianceMockTesting.java  ComplianceTestCases.java
compliance-cp/src/test/resources/Compliance/: Request.json
compliance-cp/src/test/resources/SubmitTransaction/: Response.json
compliance/docs/javadocs/: allclasses-noframe.html  constant-values.html  overview-frame.html  overview-summary.html  overview-tree.html
compliance/docs/javadocs/com/connectpay/compliance/: CpComplianceApplication.html  package-summary.html  package-tree.html
compliance/docs/javadocs/com/connectpay/compliance/class-use/: CpComplianceApplication.html  ServletInitializer.html
compliance/docs/javadocs/com/connectpay/compliance/constants/: Endpoints.html  package-frame.html  package-summary.html  package-tree.html
compliance/docs/javadocs/com/connectpay/compliance/controller/: ComplianceController.html  package-frame.html
compliance/docs/javadocs/com/connectpay/compliance/service/: ComplianceSerivce.html  package-frame.html  package-tree.html  package-use.html
compliance/src/main/java/com/connectpay/compliance/: package-info.java
compliance/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
compliance/src/test/java/com/connectpay/compliance/: CpComplianceApplicationTests.java  SubmitTransactionMockTest.java
compliance/src/test/resources/: application.properties
connectpay-nano/: .project  pom.xml
connectpay-nano/connectpay-nano-constants/: pom.xml
connectpay-nano/connectpay-nano-constants/src/test/java/com/connectpay/nano/: AppTest.java
connectpay-nano/connectpay-nano-model/: .gitignore  pom.xml
connectpay-nano/connectpay-nano-model/src/main/java/com/connectpay/nano/bean/: AddressBasicInfo.java  AuthorizedPersonInfo.java  BasicInfo.java  ContactBasicInfo.java  CorporateAddress.java  DocumentBasicInfo.java  NanoAuthorizedPerson.java  NanoContactPerson.java  NanoCorporateAddress.java  NanoCreateCorporate.java  NanoCreatePerson.java  NanoCreatePersonDocument.java  PersonBasicInfo.java
connectpay-nano/connectpay-nano-service/: pom.xml
connectpay-nano/connectpay-nano-service/src/main/java/com/connectpay/nano/service/: NanoService.java
connectpay-nano/connectpay-nano-service/src/main/java/com/connectpay/nano/service/formatter/request/: AddAuthorizedPersonRequestFormatter.java  AddCorporateAddressRequestFormatter.java  CompleteCorporateCreationRequestFormatter.java  CompletePersonCreationRequestFormatter.java  CreateCorporateRequestFormatter.java  CreatePersonContactRequestFormatter.java  CreatePersonDocumentRequestFormatter.java  CreatePersonRequestFormatter.java
connectpay-nano/connectpay-nano-service/src/main/java/com/connectpay/nano/service/formatter/response/: AddAuthorizedPersonResponseFormatter.java  AddCorporateAddressResponseFormatter.java  CompleteCorporateCreationResponseFormatter.java  CompletePersonCreationResponseFormatter.java  CreateCorporateResponseFormatter.java  CreatePersonContactResponseFormatter.java  CreatePersonDocumentResponseFormatter.java  CreatePersonResponseFormatter.java
connectpay-nano/connectpay-nano-service/src/main/java/com/connectpay/nano/service/impl/: NanoServiceImpl.java
connectpay-nano/connectpay-nano-utils/: pom.xml
connectpay-nano/connectpay-nano-utils/src/main/java/com/connectpay/nano/dozer/config/: NanoDozerConfig.java
connectpay-nano/connectpay-nano-utils/src/main/java/com/connectpay/nano/utils/: NanoServiceHelper.java
connectpay-nano/src/main/java/com/connectpay/nano/: App.java
httptest/masood/: .project  pom.xml
httptest/masood/src/main/java/com/masood/: App.java  AuthResponse.java  Authorization.java  ClientDetails.java  HttpClientExample.java  PlayerRequest.java
ib-payments/: .factorypath  .project
ib-payments/docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ib-payments/src/main/resources/: application-qa.properties  application-stage.properties  application.properties
(+307 files in other folders)
