server.port=3003

#oracle
oracle.datasource.URL=jdbc:oracle:thin:@pilot1.dev-env.biz:1521/GLGDBT
oracle.datasource.user=casino_pilot2
oracle.datasource.password=WHYFSEBERNDRUT9

oracle.datasource.connectionCachingEnabled=true
oracle.datasource.connectionCacheProperties.MinLimit=1
oracle.datasource.connectionCacheProperties.MaxLimit=20
oracle.datasource.connectionCacheProperties.InitialLimit=1
oracle.datasource.connectionCacheProperties.ConnectionWaitTimeout=30
oracle.datasource.connectionCacheProperties.InactivityTimeout=30
oracle.datasource.connectionCacheProperties.ValidateConnection=true


#redis
spring.session.store-type=redis
server.servlet.session.timeout= 600
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

#spring security
#spring.security.user.name=user
#spring.security.user.password=password

#Exception
server.error.include-message=always