<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.connectpay.nano</groupId>
		<artifactId>connectpay-nano</artifactId>
		<version>1.0</version>
	</parent>	
	<artifactId>connectpay-nano-service</artifactId>
	<name>connectpay-nano-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.connectpay.nano</groupId>
			<artifactId>connectpay-nano-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.connectpay.nano</groupId>
			<artifactId>connectpay-nano-utils</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
