eureka.client.service-url.defaultZone= http://qa.cpapi.com:8761/eureka/
eureka.instance.hostname= qa.cpapi.com
eureka.client.use-dns-for-fetching-service-urls=false

compliance.api.basic.auth.username = emilis
compliance.api.basic.auth.password = L@badiena15

compliance.api.authurl= https://api.connectpay-qa.tm.complyadvantage.com/external/token-auth
compliance.api.transactionsurl = https://api.connectpay-qa.tm.complyadvantage.com/external/transactions


