spring.application.name=cp-compliance
spring.profiles.active= local

spring.jmx.default-domain= cp-compliance
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
spring.cloud.refresh.enabled=false

eureka.client.eureka-server-read-timeout-seconds= 900000
eureka.client.eureka-server-connect-timeout-seconds= 900000
security.basic.enabled= false
eureka.instance.prefer-ip-address=true
management.security.enabled= false
server.port=10982

