spring.datasource.url=jdbc:mysql://mysqldb:3306/ib-payments?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

customer.max.login.attempts = 5

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost
eureka.client.use-dns-for-fetching-service-urls=false
ims.ribbon.NIWSServerListClassName= com.netflix.loadbalancer.ConfigurationBasedServerList
ims.ribbon.listOfServers= localhost:8080

