spring.datasource.url=jdbc:mysql://dev.cpappdb.com:3306/ib-payments?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=APIui09@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true


eureka.client.service-url.defaultZone= http://dev.cpapi.com:8761/eureka/
eureka.instance.hostname= dev.cpapi.com
eureka.client.use-dns-for-fetching-service-urls=false
ims.ribbon.NIWSServerListClassName= com.netflix.loadbalancer.ConfigurationBasedServerList
ims.ribbon.listOfServers= localhost:8080
