eureka.client.service-url.defaultZone= http://ibapi.com:8761/eureka/
eureka.instance.hostname= ibapi.com
eureka.client.use-dns-for-fetching-service-urls=false

compliance.api.basic.auth.username = service-api
compliance.api.basic.auth.password = vgm4zEGz6mDK4FSP

compliance.api.authurl= https://api.connectpay.tm.complyadvantage.com/external/token-auth
compliance.api.transactionsurl = https://api.connectpay.tm.complyadvantage.com/external/transactions


